/**
 * Транзакция, приходящая с бэкенда, в случае успешно оформленного заказа
 */
export interface ITransaction {
	/**
	 * Идентификатор транзакции
	 */
	id: string;

	/**
	 * Количество, убитых нейронных связе. За все надо платить
	 */
	total: number;
}

/**
 * Тип данных, предназначенный для уведомления пользователя об общем ущербе его мозгу
 * За все надо платить (
 */
export type TTransaction = Pick<ITransaction, 'total'>